HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_KEY=
CACHE_VIEWS=false
DB_CONNECTION=pg
REDIS_HOST=redis
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=school
DB_DATABASE=school
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
